# Origin client
CORS_ORIGIN=https://final-delta-snowy.vercel.app/

#server port
PORT=3000

#salt round de hash password
SALT_ROUND=10

# MongoDb URL online server
MONGO_URL=mongodb+srv://TuanAnh:tuananh2K@cluster0.sbjgk.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-4juvs1-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

# MongoDb URL local server
MONGO_URL_LOCAL=mongodb://localhost/dynonary
